#
#Fri Mar 07 12:40:51 CET 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\AVR-Dx_DFP\\2.4.286
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=2whm-fgb2-u7
configurations-xml=e9c9b4e173b2872e63e6e453d04fb387
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\fabia\\Desktop\\school\\programmeren uC\\projecten\\week4_clk.X
host.platform=windows
