project_simulatie
*SPICE Netlist generated by Advanced Sim server on 5-12-2024 13:28:33
.options MixedSimGenerated

*Schematic Netlist:
CC1 NetC1_1 NetC1_2 10uF
CC2 NetC2_1 NetC2_2 100uF
QQ1 NetC2_1 NetC1_2 NetQ1_1 2N3904
RR1 NetC1_2 NetR1_2 220K
RR2 0 NetC1_2 20K
RRC NetC2_1 NetR1_2 8.2K
RRE 0 NetQ1_1 1.2K
RRL 0 NetC2_2 1K
VV1 NetR1_2 0 18 AC 1 0
VV2 NetC1_1 0 DC 0 SIN(0 0.2 1K 0 0 0) AC 1 0

.PROBE {V(NetC2_2)} =PLOT(1) =AXIS(1) =NAME(V_out) =UNITS(V)
.PROBE {V(NetC1_1)} =PLOT(1) =AXIS(1) =NAME(V_in) =UNITS(V)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:
*2N3904
*Si 310mW  40V 200mA 300MHz pkg:TO-92B 1,2,3
.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13
+ BR=7.5 RC=2.4 CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.END