194 1742479217363 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4d19d57c
194 1742479217365 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
194 1742479217365 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
194 1742479217366 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
194 1742479217366 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
194 1742479217366 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
20492 1742479217643 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

20492 1742479217643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:EndDebugSession
20492 1742479217643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
20492 1742479217643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
20492 1742479217643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
20492 1742479217643 pro JtagIce3 [0x12] <<< 45 00 
