SDF: 1.0
TotalPoints: 643
#ChartSetupsBegin
Chart: Operating Point
ChartId: PDRSUTRF
ChartView: 4
ChartTitle: Operating Point
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 4
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 0.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: TRUE
ChartType: Table
ChartXUnitStr: 
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
WaveName: V(Vout)
WaveEq: V(Vout)
WaveYUnitStr: V
WaveName: V(Verc)
WaveEq: V(Verc)
WaveYUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: DC Sweep
ChartId: KMYTZPDL
ChartView: 4
ChartTitle: DC Sweep
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 9
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 1.00000000000000E+000
ChartXMax: 1.00000000000000E+001
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: V
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 4
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: -0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(Vout)
WaveEq: V(Vout)
WaveColor: 5793220
WaveYUnitStr: V
WaveName: V(Verc)
WaveEq: V(Verc)
WaveColor: 14580346
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 9
CellXAxisLabel: 
CellXAxisUnits: V
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 1.00000000000000E+000
CellXAxisMax: 1.00000000000000E+001
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: Transient Analysis
ChartId: KURWOXLP
ChartView: 4
ChartTitle: Transient Analysis
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 2.50000000000000E-003
ChartXMin: 0.00000000000000E+000
ChartXMax: 2.50000000000000E-002
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E-003
CellAxisOffset: -0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(Vout)
WaveEq: V(Vout)
WaveColor: 5793220
WaveYUnitStr: V
WaveName: V(Verc)
WaveEq: V(Verc)
WaveColor: 14580346
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 2.50000000000000E-003
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 2.50000000000000E-002
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 2.50000000000000E-002
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: AC Analysis
ChartId: HQFTNJAU
ChartView: 4
ChartTitle: AC Analysis
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 7
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 3.00000000000000E+000
ChartXMax: 9.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartXScaleMode: 1
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: Hz
ChartXLabel: Frequency
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E-001
CellAxisOffset: -5.00000000000000E-001
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(Vout)
WaveEq: V(Vout)
WaveColor: 5793220
WaveYUnitStr: V
WaveName: V(Verc)
WaveEq: V(Verc)
WaveColor: 14580346
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 7
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 3.00000000000000E+000
CellXAxisMax: 9.00000000000000E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 6.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: AC Analysis
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Operating Point
ChartId: PDRSUTRF
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 0.00000000000000E+000
Wave: i(c1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(c2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: i(v1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(c1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(c2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
                
WaveDataStart
        
Wave: p(v1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
               
WaveDataStart
       
Wave: v(verc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
                
WaveDataStart
        
Wave: v(vin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
                
WaveDataStart
        
Wave: v(vout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
                
WaveDataStart
        
Chart: DC Sweep
ChartId: KMYTZPDL
ChartShow: TRUE
ChartXMinReal: 1.00000000000000E+000
ChartXMaxReal: 1.00000000000000E+001
Wave: v(sweep)
WaveYUnitStr: V
WaveHint: 
WavePoints: 10
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveExtendedDataStart
      ?      ?       @       @      @      @      @      @      @      @      @      @      @      @       @       @      "@      "@      $@      $@
WaveDataStart
  ?  ?   @   @  @@  @@  @  @  @  @  @  @  @  @   A   A  A  A   A   A
Wave: v(verc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 10
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
      ?               @              @              @              @              @              @               @              "@              $@        
WaveDataStart
  ?       @      @@      @      @      @      @       A      A       A    
Wave: v(vout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 10
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
      ?               @              @              @              @              @              @               @              "@              $@        
WaveDataStart
  ?       @      @@      @      @      @      @       A      A       A    
Chart: Transient Analysis
ChartId: KURWOXLP
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 2.50000000000000E-002
Wave: time
WaveYUnitStr: s
WaveHint: 
WavePoints: 139
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveExtendedDataStart
                >>~w>~w>GXԌ>GXԌ>60>60>|pp>|pp>䐭I>䐭I>`A7>`A7>X1%>X1%>վn?վn?¼T?¼T?p*@?p*@?Y;*?Y;*?03?03?v3 ;?v3 ;?qĥqC?qĥqC?8^I?8^I?FP?FP?<scgS?<scgS?WDV?WDV?* Z?* Z?na]?na]?jlT`?jlT`?a?a?R\Ic?R\Ic?D>e?D>e?6ۿr%f?6ۿr%f?iqh?iqh?c#)j?c#)j?'ok?'ok?-om?-om?58\Lo?58\Lo?4:uE][p?4:uE][p?M\-q?M\-q?f&tq?f&tq?r?r?آ9s?آ9s?1st?1st?ʆѧEu?ʆѧEu?h^v?h^v?J< v?J< v?-ͺw?-ͺw?..x?..x?GFF;^y?GFF;^y?`ӟ]/z?`ӟ]/z?yt{?yt{?Q`{?Q`{?y|?y|?[v}?[v}?=\҅H~?=\҅H~?<?<???r3^?r3^?!ǀ?!ǀ?.T0?.T0?;8/h?;8/h?H6C?H6C?UFk?UFk?b>ӂ?b>ӂ?o]<?o]<?|鱥?|鱥?kCu?kCu? iw? iw?MD?MD?H I?H I?/?/?ʠ/?ʠ/?N?N?F?F?iU?iU?dS^E?dS^E? '? '?Gu?Gu?%X?%X?2)a?2)a??ʉ??ʉ?L^j3?L^j3?Y|
0F?Y|
0F?f!?f!?s^cGm?s^cGm?֋?֋?@^??@^??hꏨ?hꏨ?"vk?"vk?Gz?Gz?n"?n"?uK?uK?Ƥٴ?Ƥٴ?Ws0?Ws0???:Gl?:Gl?U#,?U#,?`?`?hu?hu?>;mɐ?>;mɐ?7?7?%pH2?%pH2?f?f?1R$?1R$?nϑ?nϑ?=RD?=RD?Êm8?Êm8?Iil?Iil?/I?/I?U4Ւ?U4Ւ?ls$
?ls$
?aI>?aI>?G s?G s?mn?mn?Nۓ?Nۓ?yI?yI?x^D?x^D?N$%y?N$%y?1%꒭?1%꒭?i ?i ?un?un?ڧ;J?ڧ;J?#~J?#~J?KTǷ?KTǷ?/*%?/*%? S? S?;Q?;Q?-n?-n?Gfܹ?Gfܹ?͞YjJ?͞YjJ?S/0"?S/0"?%W?%W?_Hܻ?_Hܻ?倲?倲?kGo?kGo?^(?^(?w*5J]?w*5J]?b?b?^&Ƙ?^&Ƙ?	Է$?	Է$?/?/?Edoc?Edoc?}:vݗ?}:vݗ???
WaveDataStart
        767666g.6g.6Id6Id6{6{6N
7N
7jpv7jpv72.72.7$8$8څ8څ8z8z8Q9Q9Ę9Ę999.:.:O:O:]4:]4:@k:@k:#:#:::::f;f;׾;׾;I;I;););,7;,7;,D;,D;HQ;HQ;c^;c^;~k;~k;cx;cx;ڂ;ڂ;h;h;\;\;;;;;;;?-;?-;;;H;H;iֽ;iֽ;!d;!d;;;;;L;L;;;(;(;v;v;/D;/D;;;_;_;<<=<=<e	<e	<A<A<<<X<X<ן<ן<<<-<-<lt <lt <H#<H#<$'<$'<I*<I*<ݏ-<ݏ-<0<0<4<4<rd7<rd7<O:<O:<+=<+=<9A<9A<D<D<G<G<K<K<yTN<yTN<UQ<UQ<2T<2T<)X<)X<o[<o[<Ƕ^<Ƕ^<a<a<De<De<\h<\h<8k<8k<o<o<_r<_r<ͦu<ͦu<x<x<4|<4|<b{<b{<a<a<<<<<jK<jK<<<F<F<5<5<#ٌ<#ٌ<|<|<<<mÑ<mÑ<f<f<I
<I
<<<&Q<&Q<<<<<p;<p;<ޞ<ޞ<M<M<%<%<)ɣ<)ɣ<l<l<<<t<t<V<V<P<P<<<,A<,A<<<	<	<w+<w+<ε<ε<Sr<Sr<<<0<0<\<\< < <z<z<F<F<W<W<ō<ō<31<31<<<x<x<~<~<<<<<
Wave: v(verc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 139
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
                >%+EXQ?~w>s_uS?GXԌ>횱V?60>u]?|pp>tId?䐭I>=_o?`A7>Psw?X1%>Yᩱ?վn?q莸zք?¼T?"DdP׊?p*@?}qe*?Y;*?bnǓ?03?K?v3 ;??qĥqC?>8?8^I?Y9?FP?TnÀ?<scgS?R!j?WDV?>~`* Z?c9}na]? 	jlT`?lza?LO}R\Ic?lPc_D>e?J .=6ۿr%f?:;iciqh?UEBc#)j?jˁ'ok?ϊ<-om?j%aN{w58\Lo?9nC4:uE][p?1r?M\-q?|g?f&tq?I2?r?q,&?آ9s??1st?>-{)?ʆѧEu?oؼ?h^v?{uz?J< v?!t?-ͺw?T,?..x?fFĀ?GFF;^y?rj?`ӟ]/z?ҢAz`yt{?)}Q`{?~Hy|?f+_[v}?Y<F=\҅H~?<?NDY=?,a/cr3^?B!ǀ?@ݬ.T0?
w釅;8/h?{d{wH6C?blCUFk?/Uщfr?b>ӂ?	gZ/g?o]<?Z2?|鱥?$˲.?kCu?ǉ? iw?+*)?MD?=g?H I?jz?/?h߫?ʠ/?z3?N?|$wĀ?F?A{j?iU?A{`dS^E?q-_w} '?޹^KGu?cJ%X?܅&G2)a?t?ʉ?`5*=L^j3?gA|cY|
0F?qn Bf!?_s^cGm?Օꇅ֋?{w@^??E+lChꏨ?}(gr?"vk?iY.g?Gz?#2?n"?	چ.?uK?GF]?Ƥٴ?
)?Ws0???wz?:Gl?ˠ?U#,?YX3?`?魴Ā?hu?j?>;mɐ?y{`7?:x}%pH2?gQKf?2X1R$?B Gnϑ?=RD?&=Êm8?cIil?WB/I?U4Ւ?Pꇅls$
?*_{waI>??HlCG s?gr?mn?zG.g?Nۓ?62?yI?.?x^D?^?N$%y?g=p)?1%꒭??i ? ]xz?un?`\c?ڧ;J?<Y3?#~J?lYQĀ?KTǷ?gj?/*%?V{` S?|x};Q?K-n?bWGfܹ?(I G͞YjJ?'S/0"?˯&=%W?1c_Hܻ?gB倲?5zkGo?gꇅ^(?V7{ww*5J]?HXlCb?gr?^&Ƙ?n;.g?	Է$?2?/?.?Edoc?"m?}:vݗ?Jl)??(J(?
WaveDataStart
        76:6:g.6:Id6:{6M&;N
7cx;jpv7;2.7O;$8ֳ&<څ8V<z8T<Q9v;<Ę9I]<9ǈ<.:م<O:O<]4:t<@k:Q;#:: :?f;ث׾;I;);p驼,7;,D;HQ;oc^;@,~k;wڻcx;wڂ;<;h;8<\;a<;1<;<;K<?-;֧<;ԛ<H;<iֽ;fO<!d;%<;P;;L;+;G?(;v;0/D;w;+詼_;<=<oe	<N?,A<ܻ<gX<4;;ן<{9<<sa<-<v<lt <<H#<L<$'<[֧<I*<ԛ<ݏ-<<0<O<4<%<rd7<P;O:<h+=<+9A<_?D<үG<9K<pyTN<1詼UQ<2T<)X<oo[<U?,Ƕ^<ܻa<gDe<=;;\h<w9<8k<va<o<t<_r<<ͦu<L<x<\֧<4|<ԛ<b{<<a<O<<%<<P;jK<e<+F<_?5<ӯ#ٌ<9|<p<1詼mÑ<f<I
<o<U?,&Q<ܻ<g<=;;p;<w9<ޞ<va<M<t<%<<)ɣ<L<l<\֧<<ԛ<t<<V<O<P<%<<P;,A<e<+	<_?w+<ӯε<9Sr<p<1詼0<\< <oz<U?,F<ܻW<gō<=;;31<w9<<va<x<t<~<<<L<<G<
Wave: v(vout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 139
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
                >nkO?~w>ctQ?GXԌ>-7"T?60>$%. Z?|pp>70a?䐭I>x@/Ch?`A7>mpHn?X1%>)n?վn?#}j?¼T?4^4c?p*@?0@;S?Y;*?1?03? zqv3 ;? ie7'qĥqC?-c28^I?܌27FP?T[<<scgS?g\;>WDV?Vd"?* Z?U$=na]?ۢƀ
:jlT`?٫^4a?$y}Y-R\Ic?YD>e? 5j>6ۿr%f?P?a/ ?iqh?P.?c#)j?ktw5?'ok?LVm
B:?-om? 1=?58\Lo?Ì>?4:uE][p?GƜAS>?M\-q?Ԓ&;?f&tq?X
7?r?쥸1?آ9s?@&`&?1st?P?ʆѧEu?dh^v?p'J< v?Q<t2-ͺw?OsO8..x? <GFF;^y?|tp>`ӟ]/z?`g>yt{?j"K=Q`{?Tr9y|?~4[v}?p>(-=\҅H~?`^a<? 6xo~>?We ?r3^?aiX=j.?!ǀ?$<l5?.T0?1K:?;8/h?@MHHP=?H6C?^!YI>?UFk?@M>?b>ӂ?0];?o]<?7?|鱥?b1?kCu?-La&? iw?@x:,?MD?H I?0`Pul'/?`7u2ʠ/? .ax8N?$)BC <F?Zo>iU?TwS>dS^E?b?YK= '?779Gu?Po4%X? )-2)a?@Ãg_?ʉ? jŨd>L^j3?)U ?Y|
0F? i.?f!?(`՛vl5?s^cGm?t&qK:?֋?`tz=?@^??2?>?hꏨ?Kx^M>?"vk?s-;?Gz?t17?n"?0AcN1?uK?!A&?Ƥٴ?Ф+?Ws0?Om? 94l':Gl?̮u2U#,?,8`?PI:< <hu?%^7o>>;mɐ?fN>7?l`iK=%pH2?m9f?PEr41R$? z)-nϑ?_=RD? ͻ>Êm8?Q ?Iil?pwٸi.?/I?X_qul5?U4Ւ?ت!rK:?ls$
?ZYy=?aI>?N>?G s?%]^M>?mn?XZj;?Nۓ?X:17?yI?xC
O1?x^D?D&?N$%y?ϰ+?1%꒭?Vgi ?@2Jl'un?Ԉu2ڧ;J?8#~J?lа< <KTǷ?Oo>/*%?dN> S?loTK=;Q?4imϭ9-n?er4Gfܹ? /)-͞YjJ?`_S/0"? V>%W?`R ?_Hܻ?@˸i.?倲?Pܽwul5?kGo?grK:?^(?½y=?w*5J]?>?b?|a^M>?^&Ƙ?pg;?	Է$?-F=17?/?@O1?Edoc?@b&?}:vݗ?+?? Z?
WaveDataStart
        76]s:68:g.6:Id6q:{6;N
7zB;jpv7Cr;2.7w;$8sU;څ8;z8fؙ:Q979Ę9s&9>.:`O:]4:@k:#::%:Tйf;Z׾;jI;Sl踺);Q6,7;{9,D;r9HQ;9c^;S9~k;.\9cx;9ڂ;9h;l9\; 9;9;{09;`8?-;;;H;硓iֽ;o!d;;;=L;^;%HϹ(;@v;Gi/D;
;+6_; 9<Qs9=<a9e	<]9A<9<:9X< j9ן<39<9-<9lt <	09H#<`a8$'<PI*<e;ݏ-<0<c4<rd7<M|O:<+=<X9A<MϹD<;G<OiK<syTN<%s6UQ< 92T<Ms9)X<c9o[<[9Ƕ^<9a<9De<j9\h<_98k<9o<u9_r<09ͦu<']a8x<cO4|<zf;b{<ea< d<<z|jK<v<XF<nMϹ5<;#ٌ<vOi|<<v6mÑ< 9f<Ms9I
<c9<[9&Q<9<9<j9p;<c9ޞ<9M<x9%<09)ɣ<9]a8l<kO<vf;t<gV<cP<Ṿ<y|,A<w<X	<nMϹw+<;ε<wOiSr<<v60< 9\<Ms9 <c9z<[9F<9W<9ō<j931<c9<9x<x9~<09<8]a8<8
Chart: AC Analysis
ChartId: HQFTNJAU
ChartShow: TRUE
ChartXMinReal: 3.00000000000000E+000
ChartXMaxReal: 9.00000000000000E+000
Wave: frequency
WaveYUnitStr: Hz
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveExtendedDataStart
     @@             @@         =&@         =&@        fØ@        fØ@        \K-@        \K-@        Yş@        Yş@        /=y)@        /=y)@        M$@        M$@        vnQߓ@        vnQߓ@        ]NG͒@        ]NG͒@        GH@        GH@            @            @        i@        i@        ?NIw@        ?NIw@        {;'|@        {;'|@        }CP@        }CP@        ׳@        ׳@        Vp@        Vp@        %x@        %x@        !@        !@        l,d@        l,d@            j@            j@        H@        H@        ЍXA        ЍXA        ]
1[A        ]
1[A        `T,%A        `T,%A        ҷfMA        ҷfMA        {lLA        {lLA        ;A        ;A        >_ZA#A        >_ZA#A        -x=(A        -x=(A        
   .A        
   .A        Wki53A        Wki53A        !E1.8A        !E1.8A        ̡Pq>A        ̡Pq>A        ;7*CA        ;7*CA        eR HA        eR HA        \Nڇ_NA        \Nڇ_NA        ~hSA        ~hSA        w\XA        w\XA        99M^A        99M^A           cA           cA        -hA        -hA        %j}:nA        %j}:nA         e>sA         e>sA        
wA        
wA        >g(~A        >g(~A        <[qA        <[qA        A        A        8A        8A        ?1A        ?1A           חA           חA        A        A        Z~εA        Z~εA        (hɧA        (hɧA        qJMFA        qJMFA        O@ٲA        O@ٲA        "A        "A        ߽A        ߽A        w=A        w=A        R\U>A        R\U>A           eA           eA        
WaveDataStart
  zD      zD    ]D    ]D    D    D    ehD    ehD    /E    /E    qEE    qEE    &xE    &xE    E    E    ,E    ,E    B:E    B:E     @F     @F    DF    DF    wF    wF    ?F    ?F    =F    =F    F    F    G    G    CG    CG    wvG    wvG    i$G    i$G     PG     PG    EG    EG    TH    TH    BH    BH    )MuH    )MuH    yhH    yhH    ecH    ecH    gH    gH    
I    
I    AI    AI     $tI     $tI    kI    kI    wI    wI    I    I    :PJ    :PJ    AJ    AJ    ?rJ    ?rJ    AJ    AJ    J    J    hJ    hJ    K    K    @K    @K    qK    qK    9K    9K    HK    HK    <CK    <CK    L    L    0?L    0?L    pL    pL    L    L     L     L    L    L    %M    %M    uH>M    uH>M    ZoM    ZoM    ʖM    ʖM    սM    սM    M    M    nN    nN    a=N    a=N    (knN    (knN    
Wave: v(verc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
     @@        EX_??	BQ? =&@        DM?뛷?fØ@        [׷?<|?\K-@        D?Ska?Yş@        ?Y}?/=y)@        6U]?N:?M$@        = A?QuJ?vnQߓ@        r%jc?2vTi޺?]NG͒@        &:bk?&3jo?GH@        7a^?臥t?    @        j=eTj?Gc?i@        6
?D+7??NIw@        p/?s?{;'|@        U?tYH^?}CP@        5Z?;d3?׳@        'M ?)Z}E?Vp@        605? 6{?%x@        {`M?4\&5?!@        A?/ &8`=?l,d@        il??M%?    j@        /?'v?H@        C)z?uW?ЍXA        ?B$Y?]
1[A         ?btee\?`T,%A        .q?3?ҷfMA        kc?	?{lLA        xW?ԇ?;A        _?
g%?>_ZA#A        ?('?-x=(A        ?'ٚ?
   .A        ?~&{?Wki53A        X?d9?!E1.8A        ~'"?ר?̡Pq>A        -zmwt?s|?;7*CA        h?1vGv?eR HA        :~r?y!Hq?\Nڇ_NA        MӲ?IF/l?~hSA        ,?cqUf?w\XA        ?нa?99M^A        -1?X%i/\?   cA        3q?;DjcV?-hA        ~?C,Q?%j}:nA         ?1ȓ@L? e>sA        D?]-qF?
wA        KY?#sA?>g(~A        rq?-dsaQ<?<[qA        C?>x~6?A        }a?:J1?8A        !F?Bb,??1A        u?>]&?   חA        $?o&!?A        Z?!C;t?Z~εA        V??(hɧA        Jum?'
?qJMFA        ?E;?O@ٲA        ?Hϧ?"A        G?q?߽A        o?Iuݖ>w=A        ?1ǔ>R\U>A        K?ID	>   eA        g?=FU>>
WaveDataStart
  zD    ҏ=2>]D    w =ψN>D    >tg>ehD    ?&:>]{>/E    ֶh>o>qEE    >ާ>&xE    ş>W>E    P>֍>,E    ^3>}>B:E    >צ> @F    kP>{>DF    
T?>wF    ?|>?F    F,?*>=F    ??ح>F    P?,>G    ^?,>CG    kh?6q>wvG    	p?I>i$G    u?*%> PG    |y?>EG    {?=TH    X}?ڭ=BH    hP~?+=)MuH    ~?q]=yhH    S?`M0=ecH    ?>=gH     ?+<
I    p?=<AI    ?֌< $tI    ?_<kI    ?$1<wI    ?G=<I    ?d;:PJ    @??;AJ    D?b;?rJ    ?z`;AJ    O?12;J    ?;hJ    ?I{:K    ?W:@K    ?E:qK    ?b:9K    ?Y3:HK    ?:<CK    ?9L    ?90?L    ?R9pL    ?c9L    ?b49 L      ?7I9L      ?ڡ8%M      ?д8uH>M      ?Q8ZoM      ?9,d8ʖM      ?z>58սM      ?8M      ?7nN      ?7a=N      ?"O7(knN      ?Ae7
Wave: v(vout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
     @@        B1\? =&@        ѳeƚJ1Mz?fØ@        rJ硿gNӟ?\K-@        E\q3J?Yş@        6Y`O/8?/=y)@        eB@҇n?M$@        /Wܨ4T?vnQߓ@        PZFKu2,?]NG͒@         wuvn:H?GH@        ȫg?nޠK?    @        jY8?%4?i@        \?.o??NIw@        D'a?85?{;'|@        /{[?Yp?}CP@        ? 3j%?׳@        T?s$va?Vp@        uS?!Hd?%x@         Q?CW"G?!@        t3?J?l,d@        3'?ӥw?    j@        0?oä?H@        ]ļ]?^rvJ?ЍXA        vA/-k?`?]
1[A        bb?^?`T,%A        GU	*?~$ɶ?ҷfMA         '?_$?{lLA        ?8f]oެ?;A        vF?C.?>_ZA#A        r`iv?Vj>?-x=(A        o:?=S?
   .A        ƃ3?S*	?Wki53A        %O?LM?!E1.8A        0ٿ|?r8?̡Pq>A        N{?kHe?;7*CA        =e?A>L\Y?eR HA        ?0&}?\Nڇ_NA        \Eȝ?zS7'w?~hSA        D?̳3dr?w\XA        TF?pš8m?99M^A        k?嬰6g?   cA        ۽hE?zs]ob?-hA        A~?/tJ]?%j}:nA        y ?֊L=DW? e>sA         c?L6{R?
wA        =Du?4$F\M?>g(~A        z?cRG?<[qA        Ѝb?h0sB?A        ؜?yn=?8A        ]p?*~w`7??1A        oц?j+22?   חA        ?tw-?A        I?cn'?Z~εA        c?&"?(hɧA        o?~I{?qJMFA        T{?t}?O@ٲA        g?YYP?"A        m?G?߽A        U+?"L?w=A        _??R\U>A        ?8q>   eA        =?||>
WaveDataStart
  zD    >$<]D    4ּjғ<D    8x<ehD    3XP=/E    O~=qEE    ZK=&xE    sFB&>E    ]
=^>,E    4.Fz>B:E    ^=#=}]> @F    #=B>DF    H>m_>wF    >Y??F    >?=F    ?R+	?F    98,?s ?G    uD?'>CG    %uW?>>wvG    d?$>i$G    qXn?|> PG    t? &]>EG    x?S2>TH    lY{?n>BH    =}?=)MuH    P!~?'I=yhH    <~?i&=ecH    @?|f=gH    *?r7=
I    ?=AI    ?< $tI    ?8L<kI    ?hj<wI    ?h<I    ]?*8<:PJ    /?<AJ    ?i5;?rJ    ?@?;AJ    ?%;J    <?i;hJ    ?ΰ9;K    ?;@K    ?S:qK    ?!:9K    ?ٓ:HK    ?0j:<CK    ?::L    ?3:0?L    ?p9pL    ?9L    ?9 L    ? l9L      ?;v;9%M      ?9uH>M      ?8ZoM      ?/8ʖM      ?B8սM      ?`m8M      ?hZ<8nN      ?>8a=N      ?7(knN      ?̼7
