854 1742553499122 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
854 1742553499122 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
854 1742553499122 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
854 1742553499122 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
854 1742553499181 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
854 1742553499181 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
854 1742553499182 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
854 1742553499182 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
854 1742553499182 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
854 1742553499194 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1aad56f6
854 1742553499194 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
854 1742553499194 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1aad56f6
854 1742553499194 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
854 1742553499198 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3372031800002718

854 1742553499634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:init
854 1742553499634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
854 1742553499634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: Values:
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = AVR128DB48, programmerType = 
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: MemInfo values:
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: CfgRequiredBitsMask Values:
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001100, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001101, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001102, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001104, Mask = 0000ffff
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001106, Mask = 0000ffff
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001110, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001111, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001112, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001113, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001114, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001115, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001116, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001117, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001118, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001119, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111a, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111b, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111c, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111d, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111e, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111f, Mask = 00000000
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821050, Mask = 000000ff
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821051, Mask = 000000ff
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821052, Mask = 00000007
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821055, Mask = 000000ed
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821056, Mask = 0000001f
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821057, Mask = 000000ff
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821058, Mask = 000000ff
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00831040, Mask = ffffffff
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 BasicInfo: Values:
854 1742553499635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
854 1742553499757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:init
854 1742553499757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
854 1742553499757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 none
854 1742553499757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

854 1742553499757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
854 1742553499757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
854 1742553499757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4DebugInterface
854 1742553499757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
854 1742553499758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
854 1742553499758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
854 1742553499758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@3538d37f
854 1742553499758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

854 1742553499811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
854 1742553499811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
854 1742553499811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ProgramInterface
854 1742553499811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
854 1742553499811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
854 1742553499811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
854 1742553499811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@24399fd6
854 1742553499811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

854 1742553499850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
854 1742553499850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
854 1742553499850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ConnectInterface
854 1742553499850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
854 1742553499850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
854 1742553499850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
854 1742553499850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@45b5637e
854 1742553499851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

854 1742553499857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
854 1742553499857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
854 1742553499857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ControllerDiagnosticsInterface
854 1742553499857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3c9c1212
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 ProgrammerToGo
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 null
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Status
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 null
854 1742553499858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

854 1742553499875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
854 1742553499875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
854 1742553499875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2fd16477
854 1742553499875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
854 1742553499891 NativeController::EstablishCommunincations entry
854 1742553499897 pro JtagIce3 [0x00] <<< 00 00 00 
854 1742553499905 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
854 1742553499908 pro JtagIce3 [0x01] <<< 10 00 
854 1742553499912 pro JtagIce3 [0x01] >>> 80 00 
854 1742553499916 pro JtagIce3 [0x00] <<< 00 00 03 
854 1742553499920 pro JtagIce3 [0x00] >>> 81 00 08 
854 1742553499930 NativeController::EstablishCommunincations exit
854 1742553499930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
854 1742553499930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
854 1742553499931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
854 1742553499931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

854 1742553499931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
854 1742553499931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
854 1742553499931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
854 1742553499931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
854 1742553499931 NativeController::GetFirmwareInfo entry
854 1742553499931 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
854 1742553499935 pro JtagIce3 [0x01] >>> 84 01 00 00 
854 1742553499936 NativeController::getFirmwareVersion entry
854 1742553499936 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
854 1742553499939 pro JtagIce3 [0x01] >>> 84 01 01 00 
854 1742553499939 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
854 1742553499943 pro JtagIce3 [0x01] >>> 84 01 1E 00 
854 1742553499944 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
854 1742553499947 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
854 1742553499947 NativeController::getFirmwareVersion exit
854 1742553499948 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
854 1742553499952 pro JtagIce3 [0x01] >>> 84 01 00 11 
854 1742553499958 NativeController::tryGetFPGAVersion entry
854 1742553499958 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
854 1742553499962 pro JtagIce3 [0x01] >>> 84 01 00 11 
854 1742553499962 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
854 1742553499966 pro JtagIce3 [0x01] >>> 84 01 00 11 
854 1742553499967 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
854 1742553499970 pro JtagIce3 [0x01] >>> 84 01 00 11 
854 1742553499971 NativeController::tryGetFPGAVersion exit
854 1742553499971 NativeController::tryGetFPGAVersion exit with exception No value present
854 1742553499971 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
854 1742553499974 pro JtagIce3 [0x01] >>> 84 01 00 00 
854 1742553499975 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
854 1742553499978 pro JtagIce3 [0x01] >>> 84 01 00 00 
854 1742553499979 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
854 1742553499982 pro JtagIce3 [0x01] >>> 84 01 00 00 
854 1742553499986 NativeController::GetFirmwareInfo exit
854 1742553499986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
854 1742553499986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
854 1742553499986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
854 1742553499986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
854 1742553499986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
854 1742553499990 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
854 1742553499991 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@6ad0f44b

854 1742553500005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
854 1742553500005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
854 1742553500005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
854 1742553500005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
854 1742553500005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
854 1742553500005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
854 1742553500005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
854 1742553500005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
854 1742553500005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
854 1742553500007 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

854 1742553500009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
854 1742553500009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
854 1742553500009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
854 1742553500009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
854 1742553500009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
854 1742553500009 NativeController::GetVoltageInfo entry
854 1742553500009 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
854 1742553500014 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
854 1742553500014 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
854 1742553500017 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
854 1742553500017 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
854 1742553500022 pro JtagIce3 [0x01] >>> 84 01 EA 13 00 
854 1742553500022 NativeController::GetVoltageInfo exit
854 1742553500022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
854 1742553500022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
854 1742553500022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
854 1742553500022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

854 1742553500022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
854 1742553500022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
854 1742553500022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
854 1742553500022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
854 1742553500022 NativeController::GetVoltageInfo entry
854 1742553500022 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
854 1742553500027 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
854 1742553500027 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
854 1742553500030 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
854 1742553500030 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
854 1742553500035 pro JtagIce3 [0x01] >>> 84 01 EA 13 00 
854 1742553500035 NativeController::GetVoltageInfo exit
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3312, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5098
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
854 1742553500035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
854 1742553500036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
854 1742553500036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
854 1742553500036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
854 1742553500036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
854 1742553500036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
854 1742553500036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

854 1742553500038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
854 1742553500038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
854 1742553500038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
854 1742553500038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
854 1742553500038 NativeController::GetTargetIDInfo entry
854 1742553500038 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
854 1742553500042 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500043 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
854 1742553500046 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500047 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
854 1742553500051 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500053 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
854 1742553500058 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500060 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 00 00 01 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 00 02 00 00 02 20 00 10 05 FF 00 FF 00 00 14 80 10 00 11 50 10 40 10 0C 97 80 02 01 01 
854 1742553500064 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500064 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
854 1742553500068 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500070 pro JtagIce3 [0x12] <<< 10 00 00 
854 1742553500090 pro JtagIce3 [0x12] >>> 84 00 41 56 52 20 00 
854 1742553500091 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
854 1742553500094 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500095 pro JtagIce3 [0x12] <<< 15 00 
854 1742553500100 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500101 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
854 1742553500105 pro JtagIce3 [0x12] >>> 84 00 1E 97 0C 00 
854 1742553500109 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
854 1742553500113 pro JtagIce3 [0x12] >>> 84 00 1E 97 0C 00 
854 1742553500113 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
854 1742553500117 pro JtagIce3 [0x12] >>> 84 00 1E 97 0C 00 
854 1742553500119 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
854 1742553500123 pro JtagIce3 [0x12] >>> 84 00 15 00 
854 1742553500124 pro JtagIce3 [0x12] <<< 16 00 
854 1742553500127 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500127 pro JtagIce3 [0x12] <<< 11 00 
854 1742553500131 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500132 pro JtagIce3 [0x01] <<< 11 00 00 
854 1742553500135 pro JtagIce3 [0x01] >>> 80 00 
854 1742553500135 NativeController::GetTargetIDInfo exit device ID 0x1e970c
854 1742553500135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
854 1742553500135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
854 1742553500135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
854 1742553500135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e970c
854 1742553500135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

854 1742553500184 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Pre:SendOperation
854 1742553500184 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload
854 1742553500184 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 OperationInfo: Values:
854 1742553500184 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
854 1742553500184 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
854 1742553500184 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 1050, End = 1058, Buffer Length = 0, Type = Cfg, Mask = 00000000
854 1742553500184 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 1040, End = 1043, Buffer Length = 0, Type = Cfg, Mask = 00000000
854 1742553500184 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 1400, End = 15ff, Buffer Length = 0, Type = EEData, Mask = 00000000
854 1742553500184 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 1080, End = 109f, Buffer Length = 0, Type = UserID, Mask = 00000000
854 1742553500184 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload End
854 1742553500185 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
854 1742553500189 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500189 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
854 1742553500193 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500193 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
854 1742553500196 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500196 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
854 1742553500200 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500201 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 00 00 01 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 00 02 00 00 02 20 00 10 05 FF 00 FF 00 00 14 80 10 00 11 50 10 40 10 0C 97 80 02 01 01 
854 1742553500204 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500204 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
854 1742553500208 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500209 pro JtagIce3 [0x12] <<< 10 00 00 
854 1742553500228 pro JtagIce3 [0x12] >>> 84 00 41 56 52 20 00 
854 1742553500228 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
854 1742553500232 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500232 pro JtagIce3 [0x12] <<< 15 00 
854 1742553500238 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500238 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
854 1742553500241 pro JtagIce3 [0x12] >>> 84 00 1E 97 0C 00 
854 1742553500242 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
854 1742553500255 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500259 pro JtagIce3 [0x12] <<< 21 00 B2 55 10 00 00 01 00 00 00 
854 1742553500263 pro JtagIce3 [0x12] >>> 84 00 C0 00 
854 1742553500263 pro JtagIce3 [0x12] <<< 23 00 B2 55 10 00 00 01 00 00 00 00 C0 
854 1742553500277 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500279 pro JtagIce3 [0x12] <<< 21 00 B2 55 10 00 00 01 00 00 00 
854 1742553500283 pro JtagIce3 [0x12] >>> 84 00 C0 00 
854 1742553500283 pro JtagIce3 [0x12] <<< 23 00 B2 55 10 00 00 01 00 00 00 00 C0 
854 1742553500297 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500298 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
854 1742553500312 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500312 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Post:SendOperation
854 1742553500312 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return Value
854 1742553500312 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 None
854 1742553500312 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return End

854 1742553500321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Pre:SendOperation
854 1742553500321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload
854 1742553500321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 OperationInfo: Values:
854 1742553500321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
854 1742553500321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 0, End = 5ff, Buffer Length = 1536, Type = Pgm, Mask = 00000000
854 1742553500321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 1050, End = 1058, Buffer Length = 9, Type = Cfg, Mask = 00000000
854 1742553500321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload End
854 1742553500332 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 00 02 00 00 00 0C 94 83 00 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 64 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 6E 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 69 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 78 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 F8 01 0C 94 73 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 40 00 40 07 80 40 07 40 08 00 05 12 40 08 40 09 80 00 80 91 01 10 8F 7C 80 60 80 68 98 ED 94 BF 80 93 01 10 11 24 1F BE CF EF CD BF DF E7 DE BF E4 EF F0 E0 41 E0 19 C0 B7 91 A7 91 37 91 27 91 07 91 07 FD 0E C0 97 91 87 91 EF 01 F9 2F E8 2F 0B BF 07 90 0D 92 A2 17 B3 07 D9 F7 FE 01 1B BE 04 C0 1D 92 A2 17 B3 07 E1 F7 E5 30 F4 07 21 F7 0E 94 42 01 0C 94 48 02 F8 94 FF CF 0F 93 1F 93 CF 93 DF 93 40 E0 54 E0 FA 01 14 82 20 E2 34 E0 F9 01 14 82 80 E4 94 E0 FC 01 14 82 C0 E6 D4 E0 1C 82 A0 E8 B4 E0 14 96 1C 92 14 97 00 EA 14 E0 F8 01 14 82 FA 01 10 82 68 E0 F9 01 60 83 FC 01 10 82 18 82 1C 92 F8 01 10 82 FA 01 10 8A 11 8A 12 8A 13 8A 14 8A 15 8A 16 8A 17 8A F9 01 10 8A 11 8A 4B E0 42 8B 40 E8 43 8B 14 8A 15 8A 16 8A 17 8A FC 01 10 8A 11 8A 12 8A 13 8A 14 8A 15 8A 16 8A 17 8A 18 8A 19 8A 1A 8A 1B 8A 
854 1742553500382 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500386 pro JtagIce3 [0x12] <<< 23 00 C0 00 02 00 00 00 02 00 00 00 1C 8A 1D 8A 1E 8A 1F 8A 50 96 1C 92 50 97 51 96 1C 92 51 97 52 96 1C 92 52 97 53 96 1C 92 53 97 54 96 1C 92 54 97 55 96 1C 92 55 97 56 96 1C 92 56 97 57 96 1C 92 F8 01 10 8A 11 8A 12 8A 13 8A 14 8A 15 8A 16 8A 17 8A E0 EE F5 E0 11 86 11 82 10 82 14 82 16 82 17 82 10 86 15 82 12 82 13 82 12 86 84 E8 92 E0 80 93 02 40 90 93 03 40 85 E8 92 E0 80 93 00 40 90 93 01 40 DF 91 CF 91 1F 91 0F 91 08 95 0E 94 53 02 8D E7 92 E0 0E 94 5F 02 68 94 DD 24 D1 F8 FF 24 F3 94 05 E2 14 E0 68 94 EE 24 E3 F8 C6 E2 D4 E0 80 91 08 40 81 30 D9 F0 18 F0 82 30 81 F1 46 C0 80 91 07 40 88 23 19 F0 81 30 31 F0 3F C0 F0 92 06 40 F0 92 07 40 3A C0 E8 82 80 91 04 40 90 91 05 40 01 96 80 93 04 40 90 93 05 40 2F C0 80 91 07 40 88 23 19 F0 81 30 31 F0 28 C0 D0 92 06 40 F0 92 07 40 23 C0 F8 01 E0 82 80 91 04 40 90 91 05 40 01 96 80 93 04 40 90 93 05 40 17 C0 80 91 07 40 88 23 19 F0 81 30 31 F0 10 C0 10 92 06 40 F0 92 07 40 0B C0 0E 94 3B 02 80 91 04 40 90 91 05 40 01 96 80 93 04 40 90 93 05 40 80 91 06 40 80 93 08 40 FF E7 28 E3 81 E0 F1 50 20 40 80 40 E1 F7 00 C0 00 00 A4 CF 40 E0 68 ED 80 E6 90 E0 0E 94 5A 02 40 E0 68 ED 81 E6 90 E0 0E 94 5A 02 40 E0 68 ED 88 E7 90 E0 0E 94 5A 02 4C E0 68 ED 88 E6 90 E0 0E 94 5A 02 40 E0 68 ED 89 E6 90 E0 0E 94 5A 02 40 E0 68 ED 80 E7 90 E0 0E 94 5A 02 40 E0 68 ED 8C E7 90 E0 0E 94 5A 02 40 E0 68 ED 82 E6 90 E0 0E 94 5A 02 40 E0 68 ED 83 E6 90 E0 0E 94 5A 02 40 E0 68 ED 84 E6 90 E0 0E 94 5A 02 40 E0 68 ED 80 E8 90 E0 0E 94 5A 02 E0 E6 F0 E0 85 81 81 FF FD CF 08 95 1F 92 0F 92 0F B6 0F 92 11 24 0B B6 0F 92 2F 93 
854 1742553500437 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500441 pro JtagIce3 [0x12] <<< 23 00 C0 00 04 00 00 00 02 00 00 00 3F 93 4F 93 5F 93 6F 93 7F 93 8F 93 9F 93 AF 93 BF 93 EF 93 FF 93 3A 9B 05 C0 E0 91 02 40 F0 91 03 40 09 95 3B 9B 05 C0 E0 91 00 40 F0 91 01 40 09 95 8F EF 87 B9 FF 91 EF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 4F 91 3F 91 2F 91 0F 90 0B BE 0F 90 0F BE 0F 90 1F 90 18 95 40 E0 68 ED 80 E1 91 E0 0E 94 5A 02 E0 E1 F1 E0 12 82 13 82 78 94 80 E0 08 95 88 E0 80 93 27 04 2F E3 8D E0 93 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 08 95 EC 01 0E 94 87 02 0E 94 86 02 CE 01 0E 94 88 02 CE 01 0E 94 82 02 0E 94 B0 01 0E 94 B8 00 0E 94 2E 02 08 95 1B BE FC 01 64 BF 40 83 08 95 80 93 02 40 90 93 03 40 08 95 8F 93 8F EF 83 B9 8F 91 18 95 8F 93 8F EF 8B B9 8F 91 18 95 8F 93 8F EF 8F B9 8F 91 18 95 8F 93 8F EF 83 BB 8F 91 18 95 8F 93 8F EF 87 BB 8F 91 18 95 10 92 07 40 08 95 0C 94 00 00 0E 94 B6 00 08 95 08 95 08 95 08 95 08 95 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
854 1742553500491 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500491 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 00 02 00 00 
854 1742553500526 pro JtagIce3 [0x12] >>> 84 00 0C 94 83 00 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 64 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 6E 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 69 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 78 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 F8 01 0C 94 73 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 0C 94 80 02 40 00 40 07 80 40 07 40 08 00 05 12 40 08 40 09 80 00 80 91 01 10 8F 7C 80 60 80 68 98 ED 94 BF 80 93 01 10 11 24 1F BE CF EF CD BF DF E7 DE BF E4 EF F0 E0 41 E0 19 C0 B7 91 A7 91 37 91 27 91 07 91 07 FD 0E C0 97 91 87 91 EF 01 F9 2F E8 2F 0B BF 07 90 0D 92 A2 17 B3 07 D9 F7 FE 01 1B BE 04 C0 1D 92 A2 17 B3 07 E1 F7 E5 30 F4 07 21 F7 0E 94 42 01 0C 94 48 02 F8 94 FF CF 0F 93 1F 93 CF 93 DF 93 40 E0 54 E0 FA 01 14 82 20 E2 34 E0 F9 01 14 82 80 E4 94 E0 FC 01 14 82 C0 E6 D4 E0 1C 82 A0 E8 B4 E0 14 96 1C 92 14 97 00 EA 14 E0 F8 01 14 82 FA 01 10 82 68 E0 F9 01 60 83 FC 01 10 82 18 82 1C 92 F8 01 10 82 FA 01 10 8A 11 8A 12 8A 13 8A 14 8A 15 8A 16 8A 17 8A F9 01 10 8A 11 8A 4B E0 42 8B 40 E8 43 8B 14 8A 15 8A 16 8A 17 8A FC 01 10 8A 11 8A 12 8A 13 8A 14 8A 15 8A 16 8A 17 8A 18 8A 19 8A 1A 8A 1B 8A 00 
854 1742553500527 pro JtagIce3 [0x12] <<< 21 00 C0 00 02 00 00 00 02 00 00 
854 1742553500561 pro JtagIce3 [0x12] >>> 84 00 1C 8A 1D 8A 1E 8A 1F 8A 50 96 1C 92 50 97 51 96 1C 92 51 97 52 96 1C 92 52 97 53 96 1C 92 53 97 54 96 1C 92 54 97 55 96 1C 92 55 97 56 96 1C 92 56 97 57 96 1C 92 F8 01 10 8A 11 8A 12 8A 13 8A 14 8A 15 8A 16 8A 17 8A E0 EE F5 E0 11 86 11 82 10 82 14 82 16 82 17 82 10 86 15 82 12 82 13 82 12 86 84 E8 92 E0 80 93 02 40 90 93 03 40 85 E8 92 E0 80 93 00 40 90 93 01 40 DF 91 CF 91 1F 91 0F 91 08 95 0E 94 53 02 8D E7 92 E0 0E 94 5F 02 68 94 DD 24 D1 F8 FF 24 F3 94 05 E2 14 E0 68 94 EE 24 E3 F8 C6 E2 D4 E0 80 91 08 40 81 30 D9 F0 18 F0 82 30 81 F1 46 C0 80 91 07 40 88 23 19 F0 81 30 31 F0 3F C0 F0 92 06 40 F0 92 07 40 3A C0 E8 82 80 91 04 40 90 91 05 40 01 96 80 93 04 40 90 93 05 40 2F C0 80 91 07 40 88 23 19 F0 81 30 31 F0 28 C0 D0 92 06 40 F0 92 07 40 23 C0 F8 01 E0 82 80 91 04 40 90 91 05 40 01 96 80 93 04 40 90 93 05 40 17 C0 80 91 07 40 88 23 19 F0 81 30 31 F0 10 C0 10 92 06 40 F0 92 07 40 0B C0 0E 94 3B 02 80 91 04 40 90 91 05 40 01 96 80 93 04 40 90 93 05 40 80 91 06 40 80 93 08 40 FF E7 28 E3 81 E0 F1 50 20 40 80 40 E1 F7 00 C0 00 00 A4 CF 40 E0 68 ED 80 E6 90 E0 0E 94 5A 02 40 E0 68 ED 81 E6 90 E0 0E 94 5A 02 40 E0 68 ED 88 E7 90 E0 0E 94 5A 02 4C E0 68 ED 88 E6 90 E0 0E 94 5A 02 40 E0 68 ED 89 E6 90 E0 0E 94 5A 02 40 E0 68 ED 80 E7 90 E0 0E 94 5A 02 40 E0 68 ED 8C E7 90 E0 0E 94 5A 02 40 E0 68 ED 82 E6 90 E0 0E 94 5A 02 40 E0 68 ED 83 E6 90 E0 0E 94 5A 02 40 E0 68 ED 84 E6 90 E0 0E 94 5A 02 40 E0 68 ED 80 E8 90 E0 0E 94 5A 02 E0 E6 F0 E0 85 81 81 FF FD CF 08 95 1F 92 0F 92 0F B6 0F 92 11 24 0B B6 0F 92 2F 93 00 
854 1742553500561 pro JtagIce3 [0x12] <<< 21 00 C0 00 04 00 00 00 02 00 00 
854 1742553500598 pro JtagIce3 [0x12] >>> 84 00 3F 93 4F 93 5F 93 6F 93 7F 93 8F 93 9F 93 AF 93 BF 93 EF 93 FF 93 3A 9B 05 C0 E0 91 02 40 F0 91 03 40 09 95 3B 9B 05 C0 E0 91 00 40 F0 91 01 40 09 95 8F EF 87 B9 FF 91 EF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 4F 91 3F 91 2F 91 0F 90 0B BE 0F 90 0F BE 0F 90 1F 90 18 95 40 E0 68 ED 80 E1 91 E0 0E 94 5A 02 E0 E1 F1 E0 12 82 13 82 78 94 80 E0 08 95 88 E0 80 93 27 04 2F E3 8D E0 93 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 08 95 EC 01 0E 94 87 02 0E 94 86 02 CE 01 0E 94 88 02 CE 01 0E 94 82 02 0E 94 B0 01 0E 94 B8 00 0E 94 2E 02 08 95 1B BE FC 01 64 BF 40 83 08 95 80 93 02 40 90 93 03 40 08 95 8F 93 8F EF 83 B9 8F 91 18 95 8F 93 8F EF 8B B9 8F 91 18 95 8F 93 8F EF 8F B9 8F 91 18 95 8F 93 8F EF 83 BB 8F 91 18 95 8F 93 8F EF 87 BB 8F 91 18 95 10 92 07 40 08 95 0C 94 00 00 0E 94 B6 00 08 95 08 95 08 95 08 95 08 95 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
854 1742553500598 pro JtagIce3 [0x12] <<< 23 00 B2 50 10 00 00 01 00 00 00 00 00 
854 1742553500612 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500612 pro JtagIce3 [0x12] <<< 23 00 B2 51 10 00 00 01 00 00 00 00 00 
854 1742553500626 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500626 pro JtagIce3 [0x12] <<< 23 00 B2 52 10 00 00 01 00 00 00 00 00 
854 1742553500641 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500641 pro JtagIce3 [0x12] <<< 23 00 B2 53 10 00 00 01 00 00 00 00 00 
854 1742553500654 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500654 pro JtagIce3 [0x12] <<< 23 00 B2 54 10 00 00 01 00 00 00 00 00 
854 1742553500668 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500668 pro JtagIce3 [0x12] <<< 23 00 B2 55 10 00 00 01 00 00 00 00 C0 
854 1742553500683 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500683 pro JtagIce3 [0x12] <<< 23 00 B2 56 10 00 00 01 00 00 00 00 08 
854 1742553500697 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500697 pro JtagIce3 [0x12] <<< 23 00 B2 57 10 00 00 01 00 00 00 00 00 
854 1742553500712 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500713 pro JtagIce3 [0x12] <<< 23 00 B2 58 10 00 00 01 00 00 00 00 00 
854 1742553500726 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500727 pro JtagIce3 [0x12] <<< 21 00 B2 50 10 00 00 01 00 00 00 
854 1742553500733 pro JtagIce3 [0x12] >>> 84 00 00 00 
854 1742553500733 pro JtagIce3 [0x12] <<< 21 00 B2 51 10 00 00 01 00 00 00 
854 1742553500737 pro JtagIce3 [0x12] >>> 84 00 00 00 
854 1742553500737 pro JtagIce3 [0x12] <<< 21 00 B2 52 10 00 00 01 00 00 00 
854 1742553500742 pro JtagIce3 [0x12] >>> 84 00 00 00 
854 1742553500742 pro JtagIce3 [0x12] <<< 21 00 B2 53 10 00 00 01 00 00 00 
854 1742553500746 pro JtagIce3 [0x12] >>> 84 00 00 00 
854 1742553500746 pro JtagIce3 [0x12] <<< 21 00 B2 54 10 00 00 01 00 00 00 
854 1742553500750 pro JtagIce3 [0x12] >>> 84 00 00 00 
854 1742553500750 pro JtagIce3 [0x12] <<< 21 00 B2 55 10 00 00 01 00 00 00 
854 1742553500755 pro JtagIce3 [0x12] >>> 84 00 C0 00 
854 1742553500755 pro JtagIce3 [0x12] <<< 21 00 B2 56 10 00 00 01 00 00 00 
854 1742553500758 pro JtagIce3 [0x12] >>> 84 00 08 00 
854 1742553500759 pro JtagIce3 [0x12] <<< 21 00 B2 57 10 00 00 01 00 00 00 
854 1742553500762 pro JtagIce3 [0x12] >>> 84 00 00 00 
854 1742553500762 pro JtagIce3 [0x12] <<< 21 00 B2 58 10 00 00 01 00 00 00 
854 1742553500767 pro JtagIce3 [0x12] >>> 84 00 00 00 
854 1742553500767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Post:SendOperation
854 1742553500767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return Value
854 1742553500767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 None
854 1742553500767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return End

854 1742553500767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Pre:endOfOperations
854 1742553500767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload
854 1742553500767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 null
854 1742553500767 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload End
854 1742553500767 pro JtagIce3 [0x12] <<< 16 00 
854 1742553500771 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500771 pro JtagIce3 [0x12] <<< 11 00 
854 1742553500775 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500775 pro JtagIce3 [0x01] <<< 11 00 00 
854 1742553500779 pro JtagIce3 [0x01] >>> 80 00 
854 1742553500779 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Post:endOfOperations
854 1742553500779 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return Value
854 1742553500779 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 None
854 1742553500779 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return End

854 1742553500779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:InitDebugSession
854 1742553500779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
854 1742553500779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
854 1742553500779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
854 1742553500780 pro JtagIce3 [0x00] <<< 00 00 00 
854 1742553500785 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
854 1742553500787 pro JtagIce3 [0x01] <<< 10 00 
854 1742553500790 pro JtagIce3 [0x01] >>> 80 00 
854 1742553500791 pro JtagIce3 [0x00] <<< 00 00 03 
854 1742553500795 pro JtagIce3 [0x00] >>> 81 00 08 
854 1742553500795 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
854 1742553500798 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500798 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
854 1742553500803 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500803 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
854 1742553500807 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500807 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
854 1742553500811 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500811 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 00 00 01 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 00 02 00 00 02 20 00 10 05 FF 00 FF 00 00 14 80 10 00 11 50 10 40 10 0C 97 80 02 01 01 
854 1742553500817 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500817 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
854 1742553500821 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500821 pro JtagIce3 [0x12] <<< 10 00 00 
854 1742553500842 pro JtagIce3 [0x12] >>> 84 00 41 56 52 20 00 
854 1742553500842 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
854 1742553500846 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500847 pro JtagIce3 [0x12] <<< 13 00 00 
854 1742553500850 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500850 pro JtagIce3 [0x12] <<< 31 00 01 
854 1742553500854 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500856 pro JtagIce3 ||| 0E 00 00 00 12 40 A9 01 00 00 01 44 00 
854 1742553500859 pro JtagIce3 [0x12] <<< 30 00 01 
854 1742553500863 pro JtagIce3 [0x12] >>> 80 00 
854 1742553500865 pro JtagIce3 ||| 0E 00 00 00 12 40 00 00 00 00 01 84 00 
854 1742553500867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:InitDebugSession
854 1742553500867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
854 1742553500867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 none
854 1742553500867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

854 1742553503218 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
854 1742553503218 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
854 1742553503218 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 169
854 1742553503218 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
854 1742553503218 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1
854 1742553503218 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
854 1742553503230 pro JtagIce3 [0x12] <<< 43 00 D2 02 00 00 
854 1742553503235 pro JtagIce3 [0x12] >>> 80 00 
854 1742553503235 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
854 1742553503235 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
854 1742553503235 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
854 1742553503235 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

854 1742553503235 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
854 1742553503235 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
854 1742553503235 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 181
854 1742553503235 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
854 1742553503235 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1
854 1742553503235 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
854 1742553503235 pro JtagIce3 [0x12] <<< 43 00 02 03 00 00 
854 1742553503239 pro JtagIce3 [0x12] >>> 80 00 
854 1742553503239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
854 1742553503239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
854 1742553503239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
854 1742553503239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

854 1742553503239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
854 1742553503239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
854 1742553503239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 199
854 1742553503239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
854 1742553503239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1
854 1742553503239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
854 1742553503239 pro JtagIce3 [0x12] <<< 43 00 32 03 00 00 
854 1742553503244 pro JtagIce3 [0x12] >>> 80 00 
854 1742553503244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
854 1742553503244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
854 1742553503244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
854 1742553503244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

859 1742553503302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:setTraceDescriptor
859 1742553503302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
859 1742553503302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@9deb2f0
859 1742553503302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
859 1742553503302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:setTraceDescriptor
859 1742553503302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
859 1742553503302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 none
859 1742553503302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

859 1742553503311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
859 1742553503311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
859 1742553503311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
859 1742553503311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
859 1742553503311 pro JtagIce3 [0x12] <<< 35 00 
859 1742553503316 pro JtagIce3 [0x12] >>> 83 00 00 00 00 00 
859 1742553503316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
859 1742553503316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
859 1742553503316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
859 1742553503316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

859 1742553503321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:RunTarget
859 1742553503321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
859 1742553503321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@554525e8
859 1742553503321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
859 1742553503321 pro JtagIce3 [0x12] <<< 32 00 
859 1742553503381 pro JtagIce3 [0x12] >>> 80 00 
859 1742553503386 pro JtagIce3 ||| 0E 00 00 00 12 40 69 01 00 00 01 04 20 
859 1742553503389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:RunTarget
859 1742553503389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
859 1742553503389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 false
859 1742553503389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

859 1742553503661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
859 1742553503661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
859 1742553503661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
859 1742553503661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
859 1742553503661 pro JtagIce3 [0x12] <<< 35 00 
859 1742553503668 pro JtagIce3 [0x12] >>> 83 00 69 01 00 00 
859 1742553503668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
859 1742553503668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
859 1742553503668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 169
859 1742553503668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

412 1742553503674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
412 1742553503674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
412 1742553503674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
412 1742553503674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
412 1742553503674 pro JtagIce3 [0x12] <<< 35 00 
412 1742553503678 pro JtagIce3 [0x12] >>> 83 00 69 01 00 00 
412 1742553503678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
412 1742553503678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
412 1742553503678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 169
412 1742553503678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

412 1742553503692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
412 1742553503692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
412 1742553503692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
412 1742553503692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
412 1742553503692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
412 1742553503692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
412 1742553503692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
412 1742553503692 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
412 1742553503697 pro JtagIce3 [0x12] >>> 84 00 C2 00 
412 1742553503697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
412 1742553503697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
412 1742553503697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
412 1742553503697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

412 1742553503718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
412 1742553503718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
412 1742553503718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
412 1742553503718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
412 1742553503718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
412 1742553503718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
412 1742553503718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
412 1742553503718 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
412 1742553503722 pro JtagIce3 [0x12] >>> 84 00 FD 7F 00 
412 1742553503722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
412 1742553503722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
412 1742553503722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
412 1742553503722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

863 1742553506736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:setTraceDescriptor
863 1742553506736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
863 1742553506736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@5f81b7d3
863 1742553506736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
863 1742553506736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:setTraceDescriptor
863 1742553506736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
863 1742553506736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 none
863 1742553506736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

863 1742553506736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
863 1742553506736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
863 1742553506736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
863 1742553506736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
863 1742553506736 pro JtagIce3 [0x12] <<< 35 00 
863 1742553506740 pro JtagIce3 [0x12] >>> 83 00 69 01 00 00 
863 1742553506740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
863 1742553506740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
863 1742553506740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 169
863 1742553506740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

863 1742553506741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
863 1742553506741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
863 1742553506741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 169
863 1742553506741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
863 1742553506741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
863 1742553506741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
863 1742553506741 pro JtagIce3 [0x12] <<< 44 00 D2 02 00 00 
863 1742553506746 pro JtagIce3 [0x12] >>> 80 00 
863 1742553506746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
863 1742553506746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
863 1742553506746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
863 1742553506746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

863 1742553506746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:StepTarget
863 1742553506746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
863 1742553506746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
863 1742553506746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
863 1742553506746 pro JtagIce3 [0x12] <<< 34 00 01 01 
863 1742553506806 pro JtagIce3 [0x12] >>> 80 00 
863 1742553506807 pro JtagIce3 ||| 0E 00 00 00 12 40 6B 01 00 00 01 04 01 
863 1742553506813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:StepTarget
863 1742553506813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
863 1742553506813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
863 1742553506813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

863 1742553506813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
863 1742553506813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
863 1742553506813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 169
863 1742553506813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
863 1742553506813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1
863 1742553506813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
863 1742553506813 pro JtagIce3 [0x12] <<< 43 00 D2 02 00 00 
863 1742553506818 pro JtagIce3 [0x12] >>> 80 00 
863 1742553506818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
863 1742553506818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
863 1742553506818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
863 1742553506818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

863 1742553506824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:RunTarget
863 1742553506824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
863 1742553506824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@554525e8
863 1742553506824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
863 1742553506824 pro JtagIce3 [0x12] <<< 32 00 
863 1742553506882 pro JtagIce3 [0x12] >>> 80 00 
863 1742553506887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:RunTarget
863 1742553506887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
863 1742553506887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
863 1742553506887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End
863 1742553507147 pro JtagIce3 ||| 0E 00 00 00 12 40 69 01 00 00 01 04 20 

863 1742553507158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
863 1742553507158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
863 1742553507158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
863 1742553507158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
863 1742553507158 pro JtagIce3 [0x12] <<< 35 00 
863 1742553507162 pro JtagIce3 [0x12] >>> 83 00 69 01 00 00 
863 1742553507162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
863 1742553507162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
863 1742553507162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 169
863 1742553507162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

412 1742553507165 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
412 1742553507165 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
412 1742553507165 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
412 1742553507165 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
412 1742553507165 pro JtagIce3 [0x12] <<< 35 00 
412 1742553507169 pro JtagIce3 [0x12] >>> 83 00 69 01 00 00 
412 1742553507169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
412 1742553507169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
412 1742553507169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 169
412 1742553507169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

412 1742553507172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
412 1742553507172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
412 1742553507172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
412 1742553507172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
412 1742553507172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
412 1742553507172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
412 1742553507172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
412 1742553507172 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
412 1742553507175 pro JtagIce3 [0x12] >>> 84 00 C2 00 
412 1742553507175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
412 1742553507175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
412 1742553507175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
412 1742553507175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

412 1742553507178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
412 1742553507178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
412 1742553507178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
412 1742553507178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
412 1742553507178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
412 1742553507178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
412 1742553507178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
412 1742553507178 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
412 1742553507181 pro JtagIce3 [0x12] >>> 84 00 FD 7F 00 
412 1742553507181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
412 1742553507181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
412 1742553507181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
412 1742553507181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

866 1742553509352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:setTraceDescriptor
866 1742553509352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
866 1742553509352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@2fecce79
866 1742553509352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
866 1742553509352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:setTraceDescriptor
866 1742553509352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
866 1742553509352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 none
866 1742553509352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

866 1742553509353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
866 1742553509353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
866 1742553509353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
866 1742553509353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
866 1742553509353 pro JtagIce3 [0x12] <<< 35 00 
866 1742553509357 pro JtagIce3 [0x12] >>> 83 00 69 01 00 00 
866 1742553509357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
866 1742553509357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
866 1742553509357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 169
866 1742553509357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

866 1742553509358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
866 1742553509358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
866 1742553509358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 169
866 1742553509358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
866 1742553509358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
866 1742553509358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
866 1742553509358 pro JtagIce3 [0x12] <<< 44 00 D2 02 00 00 
866 1742553509363 pro JtagIce3 [0x12] >>> 80 00 
866 1742553509363 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
866 1742553509363 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
866 1742553509363 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
866 1742553509363 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

866 1742553509363 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:StepTarget
866 1742553509363 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
866 1742553509363 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
866 1742553509363 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
866 1742553509363 pro JtagIce3 [0x12] <<< 34 00 01 01 
866 1742553509423 pro JtagIce3 [0x12] >>> 80 00 
866 1742553509427 pro JtagIce3 ||| 0E 00 00 00 12 40 5A 00 00 00 01 04 01 
866 1742553509433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:StepTarget
866 1742553509433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
866 1742553509433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
866 1742553509433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

866 1742553509433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
866 1742553509433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
866 1742553509433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 169
866 1742553509433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
866 1742553509433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1
866 1742553509434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
866 1742553509434 pro JtagIce3 [0x12] <<< 43 00 D2 02 00 00 
866 1742553509437 pro JtagIce3 [0x12] >>> 80 00 
866 1742553509437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
866 1742553509437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
866 1742553509437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
866 1742553509437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

866 1742553509440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:RunTarget
866 1742553509440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
866 1742553509440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@554525e8
866 1742553509440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
866 1742553509441 pro JtagIce3 [0x12] <<< 32 00 
866 1742553509500 pro JtagIce3 [0x12] >>> 80 00 
866 1742553509505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:RunTarget
866 1742553509505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
866 1742553509505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
866 1742553509505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End
866 1742553509764 pro JtagIce3 ||| 0E 00 00 00 12 40 81 01 00 00 01 04 20 

866 1742553509773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
866 1742553509773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
866 1742553509773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
866 1742553509773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
866 1742553509773 pro JtagIce3 [0x12] <<< 35 00 
866 1742553509778 pro JtagIce3 [0x12] >>> 83 00 81 01 00 00 
866 1742553509778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
866 1742553509778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
866 1742553509778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 181
866 1742553509778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

30 1742553509778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
30 1742553509778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
30 1742553509778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
30 1742553509778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
30 1742553509778 pro JtagIce3 [0x12] <<< 35 00 
30 1742553509782 pro JtagIce3 [0x12] >>> 83 00 81 01 00 00 
30 1742553509783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
30 1742553509783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
30 1742553509783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 181
30 1742553509783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

30 1742553509788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
30 1742553509788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
30 1742553509788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
30 1742553509788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
30 1742553509788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
30 1742553509788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
30 1742553509788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
30 1742553509788 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
30 1742553509792 pro JtagIce3 [0x12] >>> 84 00 C2 00 
30 1742553509792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
30 1742553509793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
30 1742553509793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
30 1742553509793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

30 1742553509797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
30 1742553509797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
30 1742553509797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
30 1742553509797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
30 1742553509797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
30 1742553509797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
30 1742553509797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
30 1742553509797 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
30 1742553509801 pro JtagIce3 [0x12] >>> 84 00 FD 7F 00 
30 1742553509801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
30 1742553509801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
30 1742553509801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
30 1742553509801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

30 1742553510434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
30 1742553510434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
30 1742553510434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
30 1742553510434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4004
30 1742553510434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4005
30 1742553510434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
30 1742553510434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
30 1742553510434 pro JtagIce3 [0x12] <<< 21 00 20 04 40 00 00 02 00 00 00 
30 1742553510438 pro JtagIce3 [0x12] >>> 84 00 02 00 00 
30 1742553510438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
30 1742553510438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
30 1742553510438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
30 1742553510438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

870 1742553514144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:setTraceDescriptor
870 1742553514144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
870 1742553514144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@18eda678
870 1742553514144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
870 1742553514144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:setTraceDescriptor
870 1742553514144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
870 1742553514144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 none
870 1742553514144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

870 1742553514144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
870 1742553514144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
870 1742553514144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
870 1742553514144 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
870 1742553514144 pro JtagIce3 [0x12] <<< 35 00 
870 1742553514148 pro JtagIce3 [0x12] >>> 83 00 81 01 00 00 
870 1742553514148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
870 1742553514148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
870 1742553514148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 181
870 1742553514148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

870 1742553514148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
870 1742553514148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
870 1742553514148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 181
870 1742553514148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
870 1742553514148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
870 1742553514148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
870 1742553514148 pro JtagIce3 [0x12] <<< 44 00 02 03 00 00 
870 1742553514152 pro JtagIce3 [0x12] >>> 80 00 
870 1742553514152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
870 1742553514152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
870 1742553514152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
870 1742553514152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

870 1742553514152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:StepTarget
870 1742553514152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
870 1742553514152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
870 1742553514152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
870 1742553514152 pro JtagIce3 [0x12] <<< 34 00 01 01 
870 1742553514212 pro JtagIce3 [0x12] >>> 80 00 
870 1742553514214 pro JtagIce3 ||| 0E 00 00 00 12 40 5A 00 00 00 01 04 01 
870 1742553514221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:StepTarget
870 1742553514221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
870 1742553514221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
870 1742553514221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

870 1742553514221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
870 1742553514221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
870 1742553514221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 181
870 1742553514221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
870 1742553514221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1
870 1742553514221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
870 1742553514221 pro JtagIce3 [0x12] <<< 43 00 02 03 00 00 
870 1742553514225 pro JtagIce3 [0x12] >>> 80 00 
870 1742553514225 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
870 1742553514225 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
870 1742553514225 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
870 1742553514225 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

870 1742553514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:RunTarget
870 1742553514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
870 1742553514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@554525e8
870 1742553514227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
870 1742553514227 pro JtagIce3 [0x12] <<< 32 00 
870 1742553514287 pro JtagIce3 [0x12] >>> 80 00 
870 1742553514291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:RunTarget
870 1742553514291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
870 1742553514291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
870 1742553514291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End
870 1742553514757 pro JtagIce3 ||| 0E 00 00 00 12 40 99 01 00 00 01 04 20 

870 1742553514767 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
870 1742553514767 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
870 1742553514767 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
870 1742553514767 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
870 1742553514767 pro JtagIce3 [0x12] <<< 35 00 
870 1742553514771 pro JtagIce3 [0x12] >>> 83 00 99 01 00 00 
870 1742553514771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
870 1742553514771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
870 1742553514771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 199
870 1742553514771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

28 1742553514772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
28 1742553514772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
28 1742553514772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
28 1742553514772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
28 1742553514772 pro JtagIce3 [0x12] <<< 35 00 
28 1742553514776 pro JtagIce3 [0x12] >>> 83 00 99 01 00 00 
28 1742553514776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
28 1742553514776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
28 1742553514776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 199
28 1742553514776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

28 1742553514779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
28 1742553514779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
28 1742553514779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
28 1742553514779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
28 1742553514779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
28 1742553514779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
28 1742553514779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
28 1742553514779 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
28 1742553514784 pro JtagIce3 [0x12] >>> 84 00 C2 00 
28 1742553514784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
28 1742553514784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
28 1742553514784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
28 1742553514784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

28 1742553514787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
28 1742553514787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
28 1742553514787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
28 1742553514787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
28 1742553514787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
28 1742553514787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
28 1742553514787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
28 1742553514787 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
28 1742553514791 pro JtagIce3 [0x12] >>> 84 00 FD 7F 00 
28 1742553514791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
28 1742553514791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
28 1742553514791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
28 1742553514791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

344 1742553515371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
344 1742553515371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
344 1742553515371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
344 1742553515371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4004
344 1742553515371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4005
344 1742553515371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
344 1742553515371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
344 1742553515371 pro JtagIce3 [0x12] <<< 21 00 20 04 40 00 00 02 00 00 00 
344 1742553515377 pro JtagIce3 [0x12] >>> 84 00 03 00 00 
344 1742553515377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
344 1742553515377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
344 1742553515377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
344 1742553515377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End
193 1742553812533 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1aad56f6
193 1742553812533 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
193 1742553812533 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
193 1742553812533 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
193 1742553812533 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
193 1742553812533 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
884 1742553813545 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

884 1742553813545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:EndDebugSession
884 1742553813545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
884 1742553813545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
884 1742553813545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
884 1742553813545 pro JtagIce3 [0x12] <<< 45 00 
