Board Information Report
Filename     : C:\Users\fabia\Desktop\school\project prototyping\project_simulatie\quad comparator\PCB1.PcbDoc
Date         : 28-3-2025
Time         : 13:51:43
Time Elapsed : 00:00:00

General
    Board Size, 28.956mmx34.544mm
    Components on board, 5
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 20
    Connections routed, 20
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 35, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 28, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 31, 4, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 20, 14, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 13

Drill Pairs, Vias
    Top Layer - Bottom Layer, 4
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1,159, 747,448, 75%
    Bottom Layer, 1,258, 811,805, 81%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.7112mm, 0, 4
    0.762mm, 19, 0
    1.016mm, 10, 0
    2.54mm, 2, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.46mm, 2
    0.508mm, 10
    0.5588mm, 4
    0.762mm, 19
count : 4

Mid Layer Annular Ring Size, Count
    0.46mm, 2
    0.508mm, 10
    0.5588mm, 4
    0.762mm, 19
count : 4

Bottom Layer Annular Ring Size, Count
    0.46mm, 2
    0.508mm, 10
    0.5588mm, 4
    0.762mm, 19
count : 4

Pad Solder Mask, Count
    0.1016mm, 31
count : 1

Pad Paste Mask, Count
    0mm, 31
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 31
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 31
count : 1

Pad Relief Air Gap, Count
    0.254mm, 31
count : 1

Pad Relief Entries, Count
    4, 31
count : 1

Via Solder Mask, Count
    0.1016mm, 4
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 4
count : 1

Track Width, Count
    0.254mm, 87
count : 1

Text Height, Count
    1.524mm, 14
count : 1

Text Width, Count
    0.254mm, 14
count : 1

Net Track Width, Count
    0.254mm, 11
count : 1

Net Via Size, Count
    1.27mm, 11
count : 1