# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: week6_statemachine_complex
creation_date: 2025-03-21T12:57:04.005+01:00[Europe/Berlin]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: AVR128DB48
compiler: XC8 3.00
mcc_version: 5.5.0
mcc_core_version: 5.7.0
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.8.1}
packs: {name: AVR-Dx_DFP, version: 2.7.321}
modules:
- {name: '@mchp-mcc/avr-8bit', type: MELODY, version: 4.13.0}
- {name: '@mchp-mcc/avr8-configuration-bits-v1', type: MELODY, version: 4.2.14}
- {name: '@mchp-mcc/avr8-pin-manager', type: MELODY, version: 4.6.1}
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.2}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.9.0}
- {name: '@mchp-mcc/scf-avr8-clkctrl-v3', type: MELODY, version: 2.0.10}
- {name: '@mchp-mcc/scf-avr8-interrupt-v1', type: MELODY, version: 5.0.12}
