<?xml version="1.0" encoding="utf-8"?>
<ProjectConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settings>
    <Version>1.1</Version>
    <Affect>Document</Affect>
  </Settings>
  <Config />
  <Documents>
    <DocumentConfig>
      <Name>KookWekker.SchDoc</Name>
      <Id>ONVOBHPY</Id>
      <Config />
      <Results />
    </DocumentConfig>
    <DocumentConfig>
      <Name>Logic.SchDoc</Name>
      <Id>RDFHYCZB</Id>
      <Config />
      <Results />
    </DocumentConfig>
    <DocumentConfig>
      <Name>Display.SchDoc</Name>
      <Id>XLCSLXDR</Id>
      <Config />
      <Results />
    </DocumentConfig>
  </Documents>
  <Results />
</ProjectConfig>