G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,1.3480,0,0,0.0*
21,1,0.4980,1.4500,0,0,0.0*
1,1,0.1020,0.2490,-0.6740*
1,1,0.1020,-0.2490,-0.6740*
1,1,0.1020,-0.2490,0.6740*
1,1,0.1020,0.2490,0.6740*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=1.65mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,1.5480,0,0,180.0*
21,1,0.4980,1.6500,0,0,180.0*
1,1,0.1020,-0.2490,0.7740*
1,1,0.1020,0.2490,0.7740*
1,1,0.1020,0.2490,-0.7740*
1,1,0.1020,-0.2490,-0.7740*
%
G04:AMPARAMS|DCode=24|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8032,1.3480,0,0,0.0*
21,1,0.4980,1.6532,0,0,0.0*
1,1,0.3052,0.2490,-0.6740*
1,1,0.3052,-0.2490,-0.6740*
1,1,0.3052,-0.2490,0.6740*
1,1,0.3052,0.2490,0.6740*
%
G04:AMPARAMS|DCode=27|XSize=0.8032mm|YSize=1.8532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8032,1.5480,0,0,180.0*
21,1,0.4980,1.8532,0,0,180.0*
1,1,0.3052,-0.2490,0.7740*
1,1,0.3052,0.2490,0.7740*
1,1,0.3052,0.2490,-0.7740*
1,1,0.3052,-0.2490,-0.7740*
%
